<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2020-21<br>
			Trabajo TG2 del Grupo 03<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Álvaro Almira Roca de Togores, José María García Camarillo, Liliana Díaz Gutiérrez, Paula Riesgo Fernández, Sandra Martín Ambrós.</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p><a href="https://gitlab.com/dte2021g03/tg2/">TG2 Grupo03</a></p>
			<p><img src="milestone.JPG"></p>
			<h3>1.3 Burndown chart</h3>
			<p><img src="burndownTG2.JPG"></p>
			<h3>1.4 Presentacion del trabajo</h3>
			<p><a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/alvaro_almira_edu_uah_es/EWxpJ3ARK61Ho0sF-mv9Q-IBZYxljIjXI3kSF7FzcjuATA?e=95M7dP">Presentacion con diapositivas del trabajo TG2</a></p></p>
		</section>
		<section id="2">
			<h2>2. Descripcion de las tecnologias</h2>
			<h3>2.1 Descripcion de Talend</h3>
				<p>Talend Open Studio es una herramienta Open Source de integración y gestión de datos, 
					además de integración de aplicaciones empresariales, es decir, una herramienta ETL.<br>
					Actualmente, Talend es la solución ETL más poderosa y potente del mercado, aunque 
					cuenta con fuertes competidores como el que hablaremos en el siquiente punto.</p>

				<p>Según el propio fabricante, Talend es una solución de código abierto para la integración 
					de datos. Permite el desarrollo rápido y reduce los costes de implementación por medio<br>
					de un estudio de desarrollo gráfico con conectores prediseñados conectados a todos los 
					sistemas de fuente y de destino, con asistencia para todo tipo de modelos de integración<br>
					de datos como la migración y la sincronización de datos.</p>

				<p>Debemos destacar la interfaz amigable con la que cuenta esta herramienta, además de la 
					gran cantidad de cursos, instructores y profesionales capaces de implantar correctamente<br>
					esta tecnología en la empresa que se requiera.</p>
				
				<p>A continuación se muestra una captura de pantalla con la interfaz de esta tecnología 
					proporcionada por la propia entidad:</p>

					
				<p><img style="border: 1px solid; color: black;" src="interfaz_talend.jpg"  width="1500"></p>
				
				<p>Referencia de la imagen&nbsp;<a href="https://www.talend.com/es/products/application-integration/esb-open-studio/">aquí</a>.&nbsp;(Web Oficial Talend)</p>
				<p>Referencia de las fuentes&nbsp;<a href="https://www.talend.com/es/why-talend/">aquí</a>&nbsp;y&nbsp;<a href="https://www.tech-bi.com/es/tecnologias/otras/talend/">aquí</a>.&nbsp;(Web Oficial Talend y Web TechBI Analytics)</p>

			<h3>2.2 Descripcion de Pentaho</h3>
				<p>Pentaho es una plataforma de Business Intelligence (BI) orientada a la solución y centrada
					en procesos que incluye los componentes requeridos para implementar soluciones<br>
					basadas en procesos como minería de datos, ETL, generación de informes…</p>

				<p>Actualmente, muchas empresas utilizan Pentaho como herramienta BI para la mejora de la 
					capacidad de análisis y de toma de decisiones, puesto que ofrece soluciones que se<br>
					componen fundamentalmente de una infraestructura de herramientas de análisis e informes integrado 
					con un motor de workflow de procesos de negocio.</p>
				
				<p>Pentaho ofrece los siguientes productos:<ul>
					<li>Pentaho Reporting: Genera informes.</li>
					<li>Pentaho Dashboard: Proporciona información sobre sus datos, donde se pueden ver informes, gráficos, etc.</li>
					<li>Pentaho Data Mining: Suite de software que usa estrategias de aprendizaje de máquina, automático y minería de datos.</li>
					<li>Pentaho para Apache Hadoop: Facilita el acceso a grandes volúmenes manejados en el proyecto.</li>
					<li>Pentaho Analysis Services: Análisis y especificaciones de la interfaz.</li>
				</ul></p>

				<p>A continuación se muestra una captura de pantalla con la interfaz de esta tecnología:</p>

				<p><img style="border: 1px solid; color: black;" src="interfaz_pentaho.jpg"  width="700"></p>

				<p>Referencia de la imagen&nbsp;<a href="https://openwebinars.net/blog/que-es-y-como-usar-pentaho-data-integration-tutorial-en-espanol/">aquí</a>.&nbsp;(Web Open Webinars)</p>
				<p>Referencia de las fuentes&nbsp;<a href="https://www.itop.es/blog/item/que-es-pentaho-y-cuales-son-sus-beneficios.html">aquí</a>&nbsp;y&nbsp;<a href="https://www.hitachivantara.com/es-latam/products/data-management-analytics/pentaho-data-integration.html">aquí</a>.&nbsp;(Web iTop y Web Oficial Pentaho)</p>	

		</section>
		<section id="3">
			<h2>3. Criterios de comparacion</h2>
			<h3>3.1 Categoria A: Calidad</h3>
				<h4>3.1.1 Criterio A.1: Portabilidad.</h4>
			<ul>
				<li>Nombre del criterio: Portabilidad.</li>
				<li>Descripcion: capacidad del software de ser ejecutada en diferentes plataformas.</li>
				<li>Tipo de valor: texto libre</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Adaptabilidad.</h4>
			<ul>
				<li>Nombre del criterio: Adaptabilidad.</li>
				<li>Descripcion: mide si el software requiere de conocimientos previos para su uso.</li>
				<li>Tipo de valor: Booleano(Si/No)</li>
			</ul>
			<h4>3.1.3 Criterio A.3: Mantenimiento.</h4>
			<ul>
				<li>Nombre del criterio: Mantenimineto.</li>
				<li>Descripcion: indica el grado de calidad del mantenimiento proporcionado.</li>
				<li>Tipo de valor:numérico</li>
			</ul>
		</ul>
			<h4>3.1.4 Criterio A.4: Escalabilidad.</h4>
		<ul>
			<li>Nombre del criterio: Escalabilidad.</li>
			<li>Descripcion: capacidad del software para añadir más funcionalidades sin perder calidad.</li>
			<li>Tipo de valor:texto libre</li>
		</ul>
			<h3>3.2 Categoria B: Genéricos</h3>
			<h4>3.2.1 Criterio B.1: Precio</h4>
			<ul>
				<li>Nombre del criterio: Precio</li>
				<li>Descripcion: Coste a pagar para utilizar la herramienta.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Licencia</h4>
			<ul>
				<li>Nombre del criterio: Licencia</li>
				<li>Descripcion: Tipo de licencia de software que tiene la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.2 Criterio B.3: Desarrollador</h4>
			<ul>
				<li>Nombre del criterio: Desarrollador</li>
				<li>Descripcion: Nombre de la empresa, persona o institución que ha desarrollado la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.2 Criterio B.4: Versiones del producto</h4>
			<ul>
				<li>Nombre del criterio: Versión</li>
				<li>Descripcion: Número de versión en la que se encuentra la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.2 Criterio B.5: Lenguaje de programación</h4>
			<ul>
				<li>Nombre del criterio: Lenguaje de programación</li>
				<li>Descripcion: Lenguaje de programación en el que se desarrolla la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.2 Criterio B.6: Idioma</h4>
			<ul>
				<li>Nombre del criterio: Idioma</li>
				<li>Descripcion: Idiomas en los que la herramienta está disponible.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.2 Criterio B.7: Aceptación</h4>
			<ul>
				<li>Nombre del criterio: Aceptación</li>
				<li>Descripcion: Nivel de aceptación y popularidad que tiene la herramienta dentro de su sector.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h3>3.3 Categoria C: Soporte</h3>
			<h4>3.3.1 Criterio C.1: Soporte técnico </h4>
			<ul>
				<li>Nombre del criterio: Soporte técnico.</li>
				<li>Descripcion: El soporte técnico disponible para la tecnología o para la consulta de errores.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.3.2 Criterio C.2: Documentación </h4>
			<ul>
				<li>Nombre del criterio: Documentación.</li>
				<li>Descripcion: Guía de uso e instalación</li>
				<li>Tipo de valor: Booleano(SI/NO)</li>
			</ul>
			<h4>3.3.3 Criterio C.3: FAQ </h4>
			<ul>
				<li>Nombre del criterio: FAQ.</li>
				<li>Descripcion: Página web en la que podemos encontrar preguntas frecuentes sobre la tecnología</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.3.4 Criterio C.4: Garantía </h4>
			<ul>
				<li>Nombre del criterio: Garantía.</li>
				<li>Descripcion: Indicar en el caso de que exísta, que tipo de garantía tiene</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.3.5 Criterio C.5: Información</h4>
			<ul>
				<li>Nombre del criterio: Información.</li>
				<li>Descripcion: Indicar la cantidad de información sobre la tecnología que se encuentra en internet.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h3>3.4 Categoria D: Rendimiento</h3>
			<h4>3.4.1 Criterio D.1: Riesgo</h4>
			<ul>
				<li>Nombre del criterio: Riesgo</li>	
				<li>Descripcion: Se trata del nivel de riesgo del software</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>	
			<h4>3.4.2 Criterio D.2: Velocidad de ejecución y tiempos</h4>
			<ul>
				<li>Nombre del criterio:Velocidad de ejecución y tiempos</li>
				<li>Descripcion: Conocer para cada tarea una estimación del tiempo de desarrollo</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.4.3 Criterio D.3: Manejo de errores</h4>
			<ul>
				<li>Nombre del criterio: Manejo de errores</li>
				<li>Descripcion: Capacidad de arreglar problemas y seguir trabajando</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.4.4 Criterio D.4: Conectividad</h4>
			<ul>
				<li>Nombre del criterio: Conectividad</li>
				<li>Descripcion: Cómo es la conectividad respecto al tamaño de las bases de datos</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>

		</section>

		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para Talend</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Portabilidad</td>
					<td>Alta</td>
					<td><a href="https://www.adictosaltrabajo.com/2010/05/06/tos-4-0/#:~:text=Caracter%C3%ADsticas%20principales%20de%20la%20herramienta,y%20carga%20de%20datos%20complejas">Portabilidad</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Adaptabilidad</td>
					<td>No</td>
					<td><a href="https://www.talend.com/why-talend">Adaptabilidad</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Mantenimiento</td>
					<td>7</td>
					<td><a href="https://www.talend.com/customer-success">Mantenimiento</a></td>
				</tr>
				<tr>
					<td>Criterio A.4: Escalabilidad</td>
					<td>Media</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Criterio B.1: Precio</td>
					<td>Medio/bajo</td>
					<td><a href="https://www.talend.com/products/data-fabric">Precio</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Licencia</td>
					<td>Si, varia segun la versión</td>
					<td><a href="https://www.adictosaltrabajo.com/2010/05/06/tos-4-0/#:~:text=Caracter%C3%ADsticas%20principales%20de%20la%20herramienta,y%20carga%20de%20datos%20complejas">Licencia</a></td>
				</tr>
				<tr>
					<td>Criterio B.3: Desarrollador</td>
					<td>Talend</td>
					<td><a href="https://www.talend.com">Desarrollador</a></td>
				</tr>
				<tr>
					<td>Criterio B.4: Versiones del producto</td>
					<td>Tasa de actualizacióm alta</td>
					<td><a href="https://www.talend.com/es/products/talend-open-studio">Versiones del procducto</a></td>
				</tr>
				<tr>
					<td>Criterio B.5: Lenguaje de programación</td>
					<td>Java</td>
					<td><a href="https://www.adictosaltrabajo.com/2010/05/06/tos-4-0/#:~:text=Caracter%C3%ADsticas%20principales%20de%20la%20herramienta,y%20carga%20de%20datos%20complejas">Lenguaje de programación</a></td>
				</tr>
				<tr>
					<td>Criterio B.6: Idioma</td>
					<td>múltiple</td>
					<td><a href="https://www.talend.com">Idioma</a></td>
				</tr>
				<tr>
					<td>Criterio B.7: Aceptación</td>
					<td>Media</td>
					<td><a href="https://www.talend.com/customers/">Aceptación</a></td>
				</tr>
				<tr>
					<td>Criterio C.1: Soporte técnico</td>
					<td>Si</td>
					<td><a href="https://help.talend.com/?_ga=2.90614618.1784194625.1619360657-992589586.1617181288">Soporte técnico</a></td>
				</tr>
				<tr>
					<td>Criterio C2: Documentación</td>
					<td>Si</td>
					<td><a href="https://help.talend.com/r/GRHlyzkAYE27c_c8_kocTg/2aJYEI8t~9eX3MR_U85ThQ">Documentación</a></td>
				</tr>
				<tr>
					<td>Criterio C.3: FAQ</td>
					<td>Si</td>
					<td><a href="https://community.talend.com/s">FAQ</a></td>
				</tr>
				<tr>
					<td>Criterio C.4: Garantía</td>
					<td>Si</td>
					<td><a href="https://www.talend.com/products/pricing-model/?utm_medium=talendcommunity&utm_source=community_leftnav">Garantía</a></td>
				</tr>
				<tr>
					<td>Criterio C.5: Información</td>
					<td>Alta</td>
					<td><a href="https://www.talend.com/products/data-fabric/">Información</a></td>
				</tr>
				<tr>
					<td>Criterio D.1: Riesgo</td>
					<td>Bajo</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Criterio D.2: Velocidad de ejecución y tiempos</td>
					<td>Alta</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Criterio D.3: Manejo de errores</td>
					<td>Medio/alto, las actualizaciones de versiones arreglan fallos globales y el soporte tecnico fallos a nivel usuario.</td>
					<td><a href="https://help.talend.com/">Manejo de errores</a></td>
				</tr>
				<tr>
					<td>Criterio D.4: Conectividad</td>
					<td>Alta</td>
					<td><a href="https://help.talend.com/r/GRHlyzkAYE27c_c8_kocTg/PPDJzAiayN___nMCC7WAQg">Conectividad</a></td>
				</tr>
				
			</table>

			<h3>4.2 Evaluacion de los criterios para Pentaho</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>&nbsp;Criterio A.1: Portabilidad&nbsp;</td>
					<td>&nbsp;Alta, se puede ejecutar en diferentes plataformas.&nbsp;</td>
					<td>&nbsp;<a href="https://www.itop.es/blog/item/que-es-pentaho-y-cuales-son-sus-beneficios.html">Portabilidad</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio A.2: Adaptabilidad&nbsp;</td>
					<td>&nbsp;No&nbsp;</td>
					<td>&nbsp;<a href="http://www.codigo-binario.es/introduccion-la-suite-pentaho-bi/">Adaptabilidad</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio A.3: Mantenimiento&nbsp;</td>
					<td>&nbsp;7&nbsp;</td>
					<td>&nbsp;<a href="https://www.hitachivantara.com/en-us/pdf/datasheet/standard-support-from-hitachi-vantara-datasheet.pdf">Mantenimiento</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio A.4: Escalabilidad&nbsp;</td>
					<td>&nbsp;Media/Alta&nbsp;</td>
					<td>&nbsp;<a href="https://www.itop.es/blog/item/que-es-pentaho-y-cuales-son-sus-beneficios.html">Escalabilidad</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio B.1: Precio&nbsp;</td>
					<td>&nbsp;0€&nbsp;</td>
					<td>&nbsp;<a href="https://sourceforge.net/projects/pentaho/">Precio</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio B.2: Licencia&nbsp;</td>
					<td>&nbsp;GNU General Public License&nbsp;</td>
					<td>&nbsp;<a href="https://kripkit.com/pentaho/">Licencia</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio B.3: Desarrollador&nbsp;</td>
					<td>&nbsp;Hitachi Vantara&nbsp;</td>
					<td>&nbsp;<a href="https://kripkit.com/pentaho/">Desarrollador</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio B.4: Versiones del producto&nbsp;</td>
					<td>&nbsp;Versión 9.1, con una tasa de actualización alta.&nbsp;</td>
					<td>&nbsp;<a href="https://sourceforge.net/projects/pentaho/files/">Versiones</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio B.5: Lenguaje de programación&nbsp;</td>
					<td>&nbsp;Java&nbsp;</td>
					<td>&nbsp;<a href="https://forums.pentaho.com/threads/51948-Programming-Languages-for-Pentaho-amp-Kettle/">Lenguaje de programación</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio B.6: Idioma&nbsp;</td>
					<td>&nbsp;Inglés, se pueden añadir más idiomas mediante plugins.&nbsp;</td>
					<td>&nbsp;<a href="https://community.hitachivantara.com/s/article/pentaho-language-packs">Idioma</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio B.7: Aceptación&nbsp;</td>
					<td>&nbsp;Media&nbsp;</td>
					<td><a href="https://reviews.financesonline.com/p/pentaho/">Aceptación</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio C.1: Soporte técnico&nbsp;</td>
					<td>&nbsp;Sí, online/teléfono 24 horas, todos los días de la semana.&nbsp;</td>
					<td>&nbsp;<a href="https://www.hitachivantara.com/en-us/services/customer-support.html">Soporte</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio C.2: Documentación&nbsp;</td>
					<td>&nbsp;Sí, hay documentación oficial en la página web oficial de la herramienta.&nbsp;</td>
					<td>&nbsp;<a href="https://help.pentaho.com/Documentation/9.1">Documentación</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio C.3: FAQ&nbsp;</td>
					<td>&nbsp;Sí&nbsp;</td>
					<td>&nbsp;<a href="https://wiki.pentaho.com/collector/pages.action?key=Reporting">FAQ</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio C.4: Garantía&nbsp;</td>
					<td>&nbsp;Sí&nbsp;</td>
					<td>&nbsp;<a href="https://www.hitachivantara.com/en-us/pdfd/legal/warranty-and-maintenance-and-support-terms spanish.pdf">Garantía</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio C.5: Información&nbsp;</td>
					<td>&nbsp;Media/Alta, se puede encontrar información en la web de la compañia e internet.&nbsp;</td>
					<td>&nbsp;<a href="https://wiki.pentaho.com/display/EAIes/Inicio">Información</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio D.1: Riesgo&nbsp;</td>
					<td>&nbsp;Bajo&nbsp;</td>
					<td>&nbsp;<a href="https://www.incibe-cert.es/en/early-warning/vulnerabilities/cve-2009-5100">Riesgo</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio D.2: Velocidad de ejecución y tiempos&nbsp;</td>
					<td>&nbsp;Alta&nbsp;</td>
					<td>&nbsp;<a href="https://help.pentaho.com/Documentation/9.1/Setup/Mondrian_performance_tips">Velocidad de ejecución y tiempos</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio D.3: Manejo de errores&nbsp;</td>
					<td>&nbsp;Media/Alta, se pueden corregir mediante complementos y con la actualización de las versiones del producto.&nbsp;</td>
					<td>&nbsp;<a href="https://help.pentaho.com/Documentation/9.1/Setup/Pentaho_Data_Integration_performance_tips">Manejo de errores</a></td>
				</tr>
				<tr>
					<td>&nbsp;Criterio D.4: Conectividad&nbsp;</td>
					<td>&nbsp;Media&nbsp;</td>
					<td>&nbsp;<a href="https://help.pentaho.com/Documentation/9.1/Setup/Define_data_connections">Conectividad</a></td>
				</tr>
			</table>
		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Talend</th>
					<th>Pentaho</th>
					<th>Comentarios</th>
				</tr>
				<tr>
					<td>A.1: Portabilidad</td>
					<td>Alta</td>
					<td>Alta, se puede ejecutar en diferentes<br>plataformas.</td>
					<td>Igualdad de condiciones</td>
				</tr>
				<tr>
					<td>A.2: Adaptabilidad</td>
					<td>No</td>
					<td>No</td>
					<td>Igualdad de condiciones</td>
				</tr>
				<tr>
					<td>A.3: Mantenimiento</td>
					<td>7</td>
					<td>7</td>
					<td>Igualdad de condiciones</td>
				</tr>
				<tr>
					<td>A.4: Escalabilidad</td>
					<td>Media</td>
					<td>Media</td>
					<td>Igualdad de condiciones</td>
				</tr>
				<tr>
					<td>B.1: Precio</td>
					<td>Medio/bajo</td>
					<td>0€</td>
					<td>Talend ofrece versión gratuíta por lo que de nuevo encontramos igualdad entre ambos</td>
				</tr>
				<tr>
					<td>B.2: Licencia</td>
					<td>Si, varia segun la versión</td>
					<td>GNU General Public License</td>
					<td>En la versión gratuíta de cada software comparten licencia</td>
				</tr>
				<tr>
					<td>B.3: Desarrollador</td>
					<td>Talend</td>
					<td>Hitachi Vantara</td>
					<td>Hitachi trata de vender otros de sus productos por lo que deja algo de lado el software ETL, lo que le da ventaja a Talend.</td>
				</tr>
				<tr>
					<td>B.4: Versiones del producto</td>
					<td>Tasa de actualizacióm alta</td>
					<td>Versión 9.1, con una tasa de actualización<br>alta</td>
					<td>Ambos cuentan con una buena tasa de actualización pero Talend es superior</td>
				</tr>
				<tr>
					<td>B.5: Lenguaje de programación</td>
					<td>Java</td>
					<td>Java</td>
					<td>Ambos escritos en Java</td>
				</tr>
				<tr>
					<td>B.6: Idioma</td>
					<td>Múltiple</td>
					<td>Inglés, se pueden añadir más idiomas<br>mediante plugins</td>
					<td>Igualdad de condiciones</td>
				</tr>
				<tr>
					<td>B.7: Aceptación</td>
					<td>Media</td>
					<td>Media</td>
					<td>Igualdad de condiciones</td>
				</tr>
				<tr>
					<td>C.1: Soporte técnico</td>
					<td>Si</td>
					<td>Sí, online/teléfono 24 horas, todos los<br>días de la semana</td>
					<td>Igualdad de condiciones</td>
				</tr>
				<tr>
					<td>C.2: Documentación</td>
					<td>Si</td>
					<td>Sí, hay documentación oficial en la página<br>web oficial de la herramienta</td>
					<td>Igualdad de condiciones</td>
				</tr>
				<tr>
					<td>C.3: FAQ</td>
					<td>Si</td>
					<td>Si</td>
					<td>Igualdad de condiciones</td>
				</tr>
				<tr>
					<td>C.4: Garantía</td>
					<td>Si</td>
					<td>Si</td>
					<td>Igualdad de condiciones</td>
				</tr>
				<tr>
					<td>C.5: Información</td>
					<td>Alta</td>
					<td>Media, se puede encontrar información<br>en la web de la compañia e internet</td>
					<td>En este aspecto Talend es notablemente superior ya que como se ha descrito en un punto anterior, trata de vender un producto específico y Talend trata de abarcar más campos</td>
				</tr>
				<tr>
					<td>D.1: Riesgo</td>
					<td>Bajo</td>
					<td>Bajo</td>
					<td>Igualdad de condiciones</td>
				</tr>
				<tr>
					<td>D.2: Velocidad de ejecución y tiempos</td>
					<td>Alta</td>
					<td>Alta</td>
					<td>Igualdad de condiciones</td>
				</tr>
				<tr>
					<td>D.3: Manejo de errores</td>
					<td>Medio/alto, las actualizaciones de versiones<br>
						arreglan fallos globales y el soporte tecnico<br>fallos a nivel usuario</td>
					<td>Media/Alta, se pueden corregir mediante<br>complementos y con la actualización de las<br>versiones del producto</td>
					<td>Igualdad de condiciones</td>
				</tr>
				<tr>
					<td>D.4: Conectividad</td>
					<td>Media</td>
					<td>Alta</td>
					<td>Pentaho presenta ciertas ventajas con respecto a Talend en este aspecto</td>
				</tr>
			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
			<p>Las redes de investigación clínica desean mejorar la forma en la que se integran los datos clínicos a su red,
			   ya que necesitas que dichos datos tengan el mismo formato, terminologías estándar comunes y que se puedan 
			   vincular de manera óptima a otras fuentes de datos. Cuentan con programadores de base de datos y tienen 
			   experiencia en el uso de ETL. </p>
			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Para esta situación la mejor opción sería utilizar Pentaho, ya que nos ofrece un mejor manejo de errores, 
			   mayor velocidad y escalabilidad. Además, de que también podemos añadir todos los idiomas que queramos mediante 
			   plugin.</p>
			
			<table>
				<tr>
					<th>&nbsp;Criterios relevantes para la decision&nbsp;</th>
					<th>&nbsp;Ventajas tecnología Talend&nbsp;</th>
					<th>&nbsp;Ventajas tecnología Pentaho&nbsp;</th>
				</tr>
				<tr>
					<td>&nbsp;B.6 Idioma&nbsp;</td>
					<td>&nbsp;Múltiple&nbsp;</td>
					<td><p>&nbsp;Inglés, se puede añadir&nbsp;<br>
						 más mediante plugin&nbsp;</p></td>
				</tr>
				<tr>
					<td>&nbsp;A.4 Escalabilidad&nbsp;</td>
					<td>&nbsp;Media&nbsp;</td>
					<td>&nbsp;Media/ Alta&nbsp;</td>
				</tr>
				<tr>
					<td><p>&nbsp;D.2 Velocidad de ejecución&nbsp;<br>
						 y tiempos&nbsp;</p></td>
					<td>&nbsp;Media/Alta&nbsp;</td>
					<td>&nbsp;Alta&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;D.3 Manejo de errores&nbsp;</td>
					<td><p>&nbsp;Aceptable. Existen herramientas&nbsp;<br>
						 para solucionarlos&nbsp;</p></td>
					<td><p>&nbsp;Media/Alta. Se pueden corregir&nbsp;<br>
						 mediante complementos&nbsp;<br>
						  o actualizaciones&nbsp;</p></td>
				</tr>
			</table>

			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<p>Una empresa distribuidora de ropa a nivel internacional desea realizar informes 
				una vez se han analizado los datos para analizar las nuevas tendencias y tomar
				decisiones adecuadas al respecto. 
			</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<p>La tecnología a utilizar para esta situación sería Pentaho puesto que 
				analizando todos los criterios se observa como este es el mas adecuado contando, además, 
				con un producto especializado para crear informes, Pentaho Reporting.</p>
			
			<table>
				<tr>
					<th>&nbsp;Criterios relevantes para la decision&nbsp;</th>
					<th>&nbsp;Ventajas tecnología Talend&nbsp;</th>
					<th>&nbsp;Ventajas tecnología Pentaho&nbsp;</th>
				</tr>
				<tr>
					<td>&nbsp;Documentación&nbsp;</td>
					<td>&nbsp;La documentación de Talend está en formato PDF&nbsp;</td>
					<td>&nbsp;Pentaho apoya la documentación en linea&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;Conectividad&nbsp;</td>
					<td>&nbsp;Talend presenta una conectividad limitada a bases de datos simultáneas&nbsp;</td>
					<td>&nbsp;Pentaho cuenta con una amplia gama de conectividad a grandes bases de datos&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;Manejo de errores&nbsp;</td>
					<td>&nbsp;Talend arregla el error producido pero tiene que empezar desde el principio&nbsp;</td>
					<td>&nbsp;Pentaho permite arreglar errores y continuar desde donde se produjo el error&nbsp;</td>	
				</tr>
				<tr>
					<td>&nbsp;Velocidad&nbsp;</td>
					<td>&nbsp;Talend es algo más lento y requiere configuración específica y manual.&nbsp;</td>
					<td>&nbsp;Pentaho es casi el doble de rápido que Talend.&nbsp;</td>
				</tr>
			</table>
			<br><br><br>
	</main>

</body>

</html>
